spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= create
server.port=8082
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url= jdbc:sqlserver://;serverName=localhost;databaseName=E_COMMERCE;encrypt=true;trustServerCertificate=true
spring.datasource.username= naman
spring.datasource.password= manage

